spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=root
spring.datasource.password=root


keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=university-app
#keycloak.ssl-required = external
keycloak.public-client=true
#keycloak.bearer-only=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update