spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=root
spring.datasource.password=root
#
#spring.security.oauth2.client.registration.keycloak.client-id=myclient
#spring.security.oauth2.client.registration.keycloak.client-id=myclient
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/auth/realms/UniversityApp
#keycloak.auth-server-url=http://localhost:8081/auth
#keycloak.realm=UniversityApp
#keycloak.resource=myclient
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username

keycloak.realm = UniversityApp
keycloak.auth-server-url = http://127.0.0.1:8081/auth
keycloak.ssl-required = external
keycloak.resource = myclient
keycloak.public-client=true
keycloak.bearer-only=true
#keycloak.use-resource-role-mappings = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update