#spring.datasource.url=jdbc:postgresql://localhost:5432/uni_app
#spring.datasource.username=root
#spring.datasource.password=root
#
#
#keycloak.auth-server-url=http://localhost:8081/auth
#keycloak.realm=SpringBootKeycloak
#keycloak.resource=university-app
##keycloak.ssl-required = external
#keycloak.public-client=true
##keycloak.bearer-only=true
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
#spring.datasource.username=main_user
#spring.datasource.password=main_password
#spring.jpa.properties.hibernate.default_schema=appdb
server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username=keycloak
spring.datasource.password=password

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=springbootapp
keycloak.resource=university
keycloak.ssl-required = external
keycloak.public-client=true
keycloak.bearer-only=true


# Configure Jackson to ignore Hibernate proxies
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=UTC
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=false
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.WRAP_EXCEPTIONS=false